\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\ifx\undefined\textsc
\newcommand{\textsc}[1]{{\sc #1}}
\newcommand{\emph}[1]{{\em #1\/}}
\let\tmpsmall\small
\renewcommand{\small}{\tmpsmall\sc}
\fi
\begin{thebibliography}{}

\harvarditem[Bard, Robertson, and Sorace]{Bard, Robertson, and
  Sorace}{1996}{BardRobeSora96}
Bard, E.~G., Robertson, D.,  {\small and} Sorace, A.  (1996). `Magnitude
  Estimation of Linguistic Acceptability', \emph{Language}, 72(1): 32--68.

\harvarditem[Benzion, Rapoport, and Yagil]{Benzion, Rapoport, and
  Yagil}{1989}{BenzRapoYagi89}
Benzion, U., Rapoport, A.,  {\small and} Yagil, J.  (1989). `Discount Rates
  Inferred from Decisions: An Experimental Study', \emph{Management Science},
  35: 270--84.

\harvarditem[Berger]{Berger}{1985}{Berg85}
Berger, J.~O.  (1985). \emph{Statistical Decision Theory and {B}ayesian
  Analysis, Second Edition}. Springer-Verlag, New York, NY.

\harvarditem[Bernardo and Smith]{Bernardo and Smith}{1994}{BernSmit94}
Bernardo, J.~M.,  {\small and} Smith, A. F.~M.  (1994). \emph{{B}ayesian
  Theory}. John Wiley and Sons, Chichester, England.

\harvarditem[Falmagne]{Falmagne}{1978}{Falm78}
Falmagne, J.~C.  (1978). `A Representation Theorem for Finite Random Scale
  Systems', \emph{Journal of Mathematical Psychology}, 18: 52--72.

\harvarditem[Flegal and Jones]{Flegal and Jones}{2010}{FlegJone10}
Flegal, J.~M.,  {\small and} Jones, G.~L.  (2010). `Batch means and spectral
  variance estimators in {M}arkov chain {M}onte {C}arlo', \emph{Annals of
  Statistics}, 38(2): 1034--1070.

\harvarditem[Huber, Payne, and Puto]{Huber, Payne, and
  Puto}{1982}{HubePaynPuto82}
Huber, J., Payne, J.~W.,  {\small and} Puto, C.  (1982). `Adding Asymmetrically
  Dominated Alternatives: Violations of Regularity and the Similarity
  Hypothesis', \emph{Journal of Consumer Research}, 9: 90--98.

\harvarditem[McCausland and Marley]{McCausland and Marley}{2013}{McCaMarl13}
McCausland, W.~J.,  {\small and} Marley, A. A.~J.  (2013). `Prior Distributions
  for Random Choice Structures', \emph{Journal of Mathematical Psychology}, 57:
  78--93.

\harvarditem[McCausland and Marley]{McCausland and Marley}{2014}{McCaMarl14}
\BySame{}  (2014). `Bayesian Inference and model comparison for random choice
  structures', \emph{Journal of Mathematical Psychology}, 62-63: 33--46.

\harvarditem[Sattath and Tversky]{Sattath and Tversky}{1976}{SattTver76}
Sattath, S.,  {\small and} Tversky, A.  (1976). `Unite and Conquer: A
  Multiplicative Inequality for Choice Probabilities', \emph{Econometrica}, 44:
  79--89.

\harvarditem[Simonson]{Simonson}{1989}{Simo89}
Simonson, I.  (1989). `Choice Based on Reasons: The Case of Attraction and
  Compromise Effects', \emph{Journal of Consumer Research}, 16.

\harvarditem[Tversky]{Tversky}{1972a}{Tver72b}
Tversky, A.  (1972a). `Choice by Elimination', \emph{Journal of Mathematical
  Psychology}, 9: 341--367.

\harvarditem[Tversky]{Tversky}{1972b}{Tver72a}
Tversky, A.  (1972b). `Elimination by Aspects: A Theory of Choice',
  \emph{Psychological Review}, 79(4): 281--299.

\harvarditem[Tversky and Simonson]{Tversky and Simonson}{1993}{TverSimo93}
Tversky, A.,  {\small and} Simonson, I.  (1993). `Context-Dependent
  Preferences', \emph{Management Science}, 39: 1179--1189.

\harvarditem[Wedell and Pettibone]{Wedell and Pettibone}{1996}{WedePett96}
Wedell, D.~H.,  {\small and} Pettibone, J.~C.  (1996). `Using Judgments to
  Understand Decoy Effects in Choice', \emph{Organization Behavior and Human
  Decision Processes}, 67(3): 326---344.

\end{thebibliography}
