\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Falm78}
\citation{Tver72b}
\citation{SattTver76}
\citation{Tver72a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Axioms of discrete stochastic choice}{2}{subsection.1.1}}
\citation{HubePaynPuto82}
\citation{Tver72a}
\citation{Simo89}
\citation{TverSimo93}
\citation{TverSimo93}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two aggregations of individual choice probabilities. Each line gives a random preference (columns $\pi _{xyz}$ through $\pi _{zyx}$) and the induced RCS (columns $p(x,y)$ through $P_T(x)$). The individual random preferences and RCS's in lines 1, 2 and 3 aggregate (with mixing probabilities $p_i$) to the population random preference and RCS in line 4; likewise, lines 5 and 6 aggregate to line 7.)}}{3}{table.1}}
\newlabel{t:notconvex}{{1}{3}{Two aggregations of individual choice probabilities. Each line gives a random preference (columns $\pi _{xyz}$ through $\pi _{zyx}$) and the induced RCS (columns $p(x,y)$ through $P_T(x)$). The individual random preferences and RCS's in lines 1, 2 and 3 aggregate (with mixing probabilities $p_i$) to the population random preference and RCS in line 4; likewise, lines 5 and 6 aggregate to line 7.)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context effects}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our contribution}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{4}{section.2}}
\newlabel{s:models}{{2}{4}{Models}{section.2}{}}
\citation{McCaMarl13}
\citation{McCaMarl14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density of binary choice probabilities for $\alpha = 1, 2, 5, 10, 20$}}{5}{figure.1}}
\newlabel{f:bcp}{{1}{5}{Density of binary choice probabilities for $\alpha = 1, 2, 5, 10, 20$}{figure.1}{}}
\citation{FlegJone10}
\citation{Berg85}
\citation{BernSmit94}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inferential Methods}{6}{section.3}}
\newlabel{s:inference}{{3}{6}{Inferential Methods}{section.3}{}}
\newlabel{e:BF}{{1}{6}{Inferential Methods}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{6}{section.4}}
\newlabel{s:design}{{4}{6}{Experimental Design}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot for the ``Travel'' domain, in which respondents select pictures, and a screenshot for the ``Coffee'' domain, in which respondents select radio buttons. In the experiment, these photographs are in colour.}}{8}{figure.2}}
\newlabel{f:screenshots}{{2}{8}{A screenshot for the ``Travel'' domain, in which respondents select pictures, and a screenshot for the ``Coffee'' domain, in which respondents select radio buttons. In the experiment, these photographs are in colour}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Choice domains of the experiment}}{9}{table.2}}
\newlabel{t:domains}{{2}{9}{Choice domains of the experiment}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log Bayes factors for 32 domains, by encompassing model and binary choice axiom}}{10}{figure.3}}
\newlabel{f:binary_BF}{{3}{10}{Log Bayes factors for 32 domains, by encompassing model and binary choice axiom}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log Bayes factors for 32 domains, by encompassing model and multiple choice axiom}}{11}{figure.4}}
\newlabel{f:multiple_BF}{{4}{11}{Log Bayes factors for 32 domains, by encompassing model and multiple choice axiom}{figure.4}{}}
\citation{McCaMarl13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}}
\newlabel{s:results}{{5}{12}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graphical Illustrations}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluating axioms using formal model comparison tools}{12}{subsection.5.2}}
\newlabel{e:BFidentity}{{2}{12}{Evaluating axioms using formal model comparison tools}{equation.5.2}{}}
\citation{McCaMarl14}
\citation{FlegJone10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Binary and ternary probabilities for the lottery domain.}}{13}{figure.5}}
\newlabel{f:Dzero}{{5}{13}{Binary and ternary probabilities for the lottery domain}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Log Bayes factor in favour of axioms, by domain and axiom}}{13}{table.3}}
\newlabel{t:BF}{{3}{13}{Log Bayes factor in favour of axioms, by domain and axiom}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}{section.6}}
\newlabel{s:conclude}{{6}{13}{Conclusions}{section.6}{}}
\citation{SattTver76}
\citation{Tver72a}
\citation{Tver72b}
\@writefile{toc}{\contentsline {section}{\numberline {A}Definitions of axioms and basic results}{14}{appendix.A}}
\newlabel{s:axioms}{{A}{14}{Definitions of axioms and basic results}{appendix.A}{}}
\newlabel{e:BMP}{{3}{14}{Definitions of axioms and basic results}{equation.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Domains}{14}{appendix.B}}
\newlabel{s:domains}{{B}{14}{Domains}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}No numerical attributes}{15}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Male stars}{15}{subsubsection.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Female stars}{15}{subsubsection.B.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Films}{15}{subsubsection.B.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.4}Star pairs}{16}{subsubsection.B.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.5}Pizzas}{16}{subsubsection.B.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.6}Juices}{17}{subsubsection.B.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.7}Colours}{17}{subsubsection.B.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.8}Colour pairs}{17}{subsubsection.B.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.9}Events}{18}{subsubsection.B.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.10}Radio formats}{18}{subsubsection.B.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.11}Musical artists}{18}{subsubsection.B.1.11}}
\citation{BardRobeSora96}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.12}Aboriginal art}{19}{subsubsection.B.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.13}Impressionist art}{19}{subsubsection.B.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.14}Sentences}{19}{subsubsection.B.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.15}Travel}{19}{subsubsection.B.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.16}Marijuana}{20}{subsubsection.B.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Single attributes, not directly observed}{21}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Latitude}{21}{subsubsection.B.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Dots}{21}{subsubsection.B.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Triangles}{22}{subsubsection.B.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.4}Population}{22}{subsubsection.B.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.5}Surface area}{22}{subsubsection.B.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Objects with two attributes}{22}{subsection.B.3}}
\citation{HubePaynPuto82}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Designs for context effects. Each panel plots the five objects of a domain in attribute space. The domains are, in row major order, Beer, Cars, Restaurants, Flights I, Delayed Choice, Phone Plans, Hotels}}{23}{figure.6}}
\newlabel{f:CE}{{6}{23}{Designs for context effects. Each panel plots the five objects of a domain in attribute space. The domains are, in row major order, Beer, Cars, Restaurants, Flights I, Delayed Choice, Phone Plans, Hotels}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relations of dominance, similarity and betweenness in two-attribute domains}}{23}{table.4}}
\newlabel{t:CE}{{4}{23}{Relations of dominance, similarity and betweenness in two-attribute domains}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Beer}{23}{subsubsection.B.3.1}}
\citation{WedePett96}
\citation{WedePett96}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Cars}{24}{subsubsection.B.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Restaurants}{24}{subsubsection.B.3.3}}
\citation{BenzRapoYagi89}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4}Layovers}{25}{subsubsection.B.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.5}Delayed Choice}{25}{subsubsection.B.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.6}Phone plans}{25}{subsubsection.B.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.7}Hotel rooms}{25}{subsubsection.B.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Objects with multiple attributes}{26}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}Flight itineraries}{26}{subsubsection.B.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2}Televisions}{26}{subsubsection.B.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3}Coffee}{26}{subsubsection.B.4.3}}
\bibstyle{oupecon}
\bibdata{bibliography}
\harvardcite{BardRobeSora96}{Bard, Robertson, and Sorace}{Bard, Robertson, and Sorace}{1996}
\harvardcite{BenzRapoYagi89}{Benzion, Rapoport, and Yagil}{Benzion, Rapoport, and Yagil}{1989}
\harvardcite{Berg85}{Berger}{Berger}{1985}
\harvardcite{BernSmit94}{Bernardo and Smith}{Bernardo and Smith}{1994}
\harvardcite{Falm78}{Falmagne}{Falmagne}{1978}
\harvardcite{FlegJone10}{Flegal and Jones}{Flegal and Jones}{2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.4}Charity}{27}{subsubsection.B.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Comments of respondents}{27}{appendix.C}}
\harvardcite{HubePaynPuto82}{Huber, Payne, and Puto}{Huber, Payne, and Puto}{1982}
\harvardcite{McCaMarl13}{McCausland and Marley}{McCausland and Marley}{2013}
\harvardcite{McCaMarl14}{McCausland and Marley}{McCausland and Marley}{2014}
\harvardcite{SattTver76}{Sattath and Tversky}{Sattath and Tversky}{1976}
\harvardcite{Simo89}{Simonson}{Simonson}{1989}
\harvardcite{Tver72b}{Tversky}{Tversky}{1972a}
\harvardcite{Tver72a}{Tversky}{Tversky}{1972b}
\harvardcite{TverSimo93}{Tversky and Simonson}{Tversky and Simonson}{1993}
\harvardcite{WedePett96}{Wedell and Pettibone}{Wedell and Pettibone}{1996}
