\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domains}{1}{section.1}}
\newlabel{s:domains}{{1}{1}{Domains}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Female stars}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Films}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Star pairs}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pizzas}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Juices}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Colours}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Color pairs}{10}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Events}{11}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Radio formats}{12}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Musical artists}{13}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Aboriginal art}{14}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Impressionist art}{15}{subsection.1.12}}
\citation{BardRobeSora96}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Sentences}{16}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Travel}{17}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Marijuana}{19}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Latitude}{20}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Scatterplots}{21}{subsection.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Triangles}{22}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Population}{23}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Surface area}{24}{subsection.1.20}}
\citation{HubePaynPuto82}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Beer}{25}{subsection.1.21}}
\citation{WedePett96}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Cars}{27}{subsection.1.22}}
\citation{WedePett96}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Restaurants}{28}{subsection.1.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Layovers}{29}{subsection.1.24}}
\citation{BenzRapoYagi89}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Delayed Choice}{30}{subsection.1.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Phone plans}{31}{subsection.1.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Hotel rooms}{32}{subsection.1.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Objects with multiple attributes}{33}{subsection.1.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.28.1}Flight itineraries}{33}{subsubsection.1.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}Televisions}{34}{subsection.1.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}Coffee}{35}{subsection.1.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}Charity}{36}{subsection.1.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Participant comments}{38}{section.2}}
\bibstyle{oupecon}
\bibdata{bibliography}
\harvardcite{BardRobeSora96}{Bard, Robertson, and Sorace}{Bard, Robertson, and Sorace}{1996}
\harvardcite{BenzRapoYagi89}{Benzion, Rapoport, and Yagil}{Benzion, Rapoport, and Yagil}{1989}
\harvardcite{HubePaynPuto82}{Huber, Payne, and Puto}{Huber, Payne, and Puto}{1982}
\harvardcite{WedePett96}{Wedell and Pettibone}{Wedell and Pettibone}{1996}
