This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: population_supplement.aux
The style file: oupecon.bst
Database file #1: bibliography.bib
Done.
You've used 4 entries,
            2351 wiz_defined-function locations,
            645 strings with 5950 characters,
and the built_in function-call counts, 2285 in all, are:
= -- 216
> -- 152
< -- 0
+ -- 50
- -- 44
* -- 224
:= -- 441
add.period$ -- 4
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 68
empty$ -- 126
format.name$ -- 56
if$ -- 429
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 24
num.names$ -- 24
pop$ -- 19
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 131
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 44
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 59
